<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table th {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .resizer {
            /* Displayed at the right side of column */
            position: absolute;
            top: 0;
            right: 0;
            width: 5px;
            cursor: col-resize;
            user-select: none;
        }

        .resizer:hover, .resizing {
            border-right: 2px solid blue;
        }

        #playlist {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        * {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }


    </style>
    <!--    add this to remove the scrollbar
        tbody {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Chrome, Safari and Opera */
        tbody::-webkit-scrollbar {
            display: none;
        }
     -->
    <title>Document</title>
</head>
<body>
    <div id="playlist">
        <table id="table">
            <thead>
                <tr>
                    <th id="column-no" style="width: 5vw">Track No.</th>
                    <th id="column-title" style="width: 35vw">Title</th>
                    <th id="column-artist" style="width: 20vw">Artist</th>
                    <th id="column-album" style="width: 30vw">Album</th>
                    <th id="column-length" style="width: 5vw">Length</th>
                    <th id="column-year" style="width: 5vw">Year</th>
                </tr>
            </thead>
            <tbody id="table-data"></tbody></tbody>
        </table>
    </div>

    <script>
        const tableDataElement = document.getElementById("table-data");

        for (let i = 0; i < 100; i++) {
            const tableRow = document.createElement("TR");

            tableRow.innerHTML = `<tr>
                <td id="column-no">Track No.</td>
                <td id="column-title">Title</td>
                <td id="column-artist">Artist</td>
                <td id="column-album">Album</td>
                <td id="column-length">Length</td>
                <td id="column-year">Year</td>
            </tr>`;
            tableDataElement.append(tableRow);
        }

        // https://htmldom.dev/resize-columns-of-a-table/

        // Query the table
        const table = document.getElementById('table');

        // Query all headers
        const columns = table.querySelectorAll('th');


        const createResizableColumn = (column, resizer) => {
            // Track the current position of mouse
            let x = 0;
            let w = 0;

            const mouseDownHandler = (event) => {
                resizer.classList.add('resizing');

                // Get the current mouse position
                x = event.clientX;

                // Calculate the current width of column
                const styles = window.getComputedStyle(column);
                w = parseInt(styles.width);

                // Attach listeners for document's events
                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = (event) => {
                // Determine how far the mouse has been moved
                const dx = event.clientX - x;


                // Update the width of column
                column.style.width = `${w + dx}px`;
            };

            // When user releases the mouse, remove the existing event listeners
            const mouseUpHandler = () => {
                resizer.classList.remove('resizing')
                
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            resizer.addEventListener('mousedown', mouseDownHandler);
        };

        [...columns].forEach((column) => {
            // Create a resizer element
            const resizer = document.createElement('div');
            resizer.classList.add('resizer');

            // Set the height
            resizer.style.height = `${table.offsetHeight}px`;

            // Add a resizer element to the column
            column.appendChild(resizer);

            // Will be implemented in the next section
            createResizableColumn(column, resizer);
        });
    </script>
</body>
</html>